test_deploy:
  stage: deploy
  script:
    - /data/home/bxui/deploy4/test/bxuip-angular.js.sh
  only:
    - master@bx-uip/bxuip-angular.js

prod-deploy:
  stage: deploy
  script:
    - /data/home/bxui/deploy4/publish/bxuip-angular.js.sh
  only:
    - production@bx-uip/bxuip-angular.js

